<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UAT-Lm-Ly9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First Page View One View Controller-->
        <scene sceneID="Klh-9a-3vw">
            <objects>
                <viewController id="UAT-Lm-Ly9" customClass="FirstPageViewOneViewController" customModule="MultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTR-y4-BsD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tg-nx-6OT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qf-Jw-siD">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page - View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-Pg-wYF">
                                <rect key="frame" x="229" y="290" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTy-kg-TZ2">
                                <rect key="frame" x="558" y="560" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w8N-7b-6W6" kind="show" id="UPB-Ya-Cj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z7C-Pg-wYF" secondAttribute="centerX" constant="-1.5" id="8Nf-Nq-hsn"/>
                            <constraint firstAttribute="centerY" secondItem="z7C-Pg-wYF" secondAttribute="centerY" id="Ghr-Eh-mYU"/>
                            <constraint firstItem="5Tg-nx-6OT" firstAttribute="top" secondItem="TTy-kg-TZ2" secondAttribute="bottom" constant="10" id="UQY-QH-aTY"/>
                            <constraint firstAttribute="trailing" secondItem="TTy-kg-TZ2" secondAttribute="trailing" constant="10" id="m0K-Ao-Gau"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Eto-3i-sGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvD-1d-xOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0E-r1-gfu">
            <objects>
                <viewController id="w8N-7b-6W6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDP-EQ-6Pt"/>
                        <viewControllerLayoutGuide type="bottom" id="m4p-dc-qJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0u9-9B-zjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page - View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-dv-9o2">
                                <rect key="frame" x="228" y="290" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eHp-dv-9o2" secondAttribute="centerX" id="JQT-lv-vxE"/>
                            <constraint firstAttribute="centerY" secondItem="eHp-dv-9o2" secondAttribute="centerY" id="Kf6-vy-oq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIz-Se-cUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="366"/>
        </scene>
    </scenes>
</document>
