<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MM6-sa-eWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Second Page View One View Controller-->
        <scene sceneID="Vcr-aX-Jhc">
            <objects>
                <viewController id="MM6-sa-eWI" customClass="SecondPageViewOneViewController" customModule="MultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0P-ky-CiX"/>
                        <viewControllerLayoutGuide type="bottom" id="eJh-na-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx8-I5-KbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page - View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-vs-twq">
                                <rect key="frame" x="215" y="290" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49x-19-IjQ">
                                <rect key="frame" x="558" y="560" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Cl-S8-pe9" kind="show" id="BOC-ih-0kT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49x-19-IjQ" secondAttribute="trailing" constant="10" id="1oi-94-uQY"/>
                            <constraint firstAttribute="centerY" secondItem="GmS-vs-twq" secondAttribute="centerY" id="JiD-Kq-Jly"/>
                            <constraint firstAttribute="centerX" secondItem="GmS-vs-twq" secondAttribute="centerX" id="uPS-wy-CsZ"/>
                            <constraint firstItem="eJh-na-GfE" firstAttribute="top" secondItem="49x-19-IjQ" secondAttribute="bottom" constant="10" id="xEO-Fc-lE0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baW-Yy-XAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NBO-0o-AVR">
            <objects>
                <viewController id="6Cl-S8-pe9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2f-xX-Epd"/>
                        <viewControllerLayoutGuide type="bottom" id="ixE-OT-cf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCc-qh-r0X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page - View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-NF-hvH">
                                <rect key="frame" x="215" y="290" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Lc-A8U">
                                <rect key="frame" x="530" y="560" width="60" height="30"/>
                                <state key="normal" title="RB Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Eg-8o-HiK" kind="custom" customClass="RBStoryboardPushSegue" id="zac-fy-ISE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vu-Lc-A8U" secondAttribute="trailing" constant="10" id="Byc-rD-qwC"/>
                            <constraint firstItem="ixE-OT-cf2" firstAttribute="top" secondItem="0vu-Lc-A8U" secondAttribute="bottom" constant="10" id="UGb-2G-lYd"/>
                            <constraint firstAttribute="centerY" secondItem="dWP-NF-hvH" secondAttribute="centerY" id="knC-sW-SdY"/>
                            <constraint firstAttribute="centerX" secondItem="dWP-NF-hvH" secondAttribute="centerX" id="sRv-2f-AHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or2-qW-00k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="366"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="8yh-Xf-hUH">
            <objects>
                <viewController id="3Eg-8o-HiK" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkO-ro-dE1"/>
                        <viewControllerLayoutGuide type="bottom" id="2mm-cG-96F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzI-ze-piq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ThirdPageStoryboard"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymE-cF-NDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="366"/>
        </scene>
    </scenes>
</document>
