<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollViewAutolayoutMultipleViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-q4-xOD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-a2-ehY" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="356"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-g2-BcH" userLabel="Content1">
                                                <rect key="frame" x="20" y="20" width="240" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Q1v-uQ-7o4"/>
                                                    <constraint firstAttribute="width" constant="240" id="Sa8-K0-UZQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-PU-Mf8" userLabel="Content2">
                                                <rect key="frame" x="20" y="128" width="240" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dDu-ds-T9R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-IU-s9z" userLabel="Content3">
                                                <rect key="frame" x="20" y="236" width="240" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bU8-EZ-Sd5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tvv-IU-s9z" secondAttribute="bottom" constant="20" id="0fN-k1-kbe"/>
                                            <constraint firstItem="tvv-IU-s9z" firstAttribute="top" secondItem="MiN-PU-Mf8" secondAttribute="bottom" constant="8" id="2aS-lI-hUi"/>
                                            <constraint firstAttribute="trailing" secondItem="MiN-PU-Mf8" secondAttribute="trailing" constant="20" id="Db1-aS-Y5U"/>
                                            <constraint firstItem="kl6-g2-BcH" firstAttribute="leading" secondItem="C3L-a2-ehY" secondAttribute="leading" constant="20" id="DeZ-O0-yha"/>
                                            <constraint firstItem="tvv-IU-s9z" firstAttribute="leading" secondItem="C3L-a2-ehY" secondAttribute="leading" constant="20" id="Iwm-xb-Ebq"/>
                                            <constraint firstItem="kl6-g2-BcH" firstAttribute="top" secondItem="C3L-a2-ehY" secondAttribute="top" constant="20" id="UyM-MO-9r6"/>
                                            <constraint firstItem="MiN-PU-Mf8" firstAttribute="top" secondItem="kl6-g2-BcH" secondAttribute="bottom" constant="8" id="Vwr-Do-IBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tvv-IU-s9z" secondAttribute="trailing" constant="20" id="cJS-CS-RYj"/>
                                            <constraint firstAttribute="trailing" secondItem="kl6-g2-BcH" secondAttribute="trailing" constant="20" id="gAY-HG-tu0"/>
                                            <constraint firstItem="MiN-PU-Mf8" firstAttribute="leading" secondItem="C3L-a2-ehY" secondAttribute="leading" constant="20" id="pgI-pd-kCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C3L-a2-ehY" firstAttribute="leading" secondItem="zfq-q4-xOD" secondAttribute="leading" id="8ge-Ym-HMn"/>
                                    <constraint firstAttribute="trailing" secondItem="C3L-a2-ehY" secondAttribute="trailing" id="ADl-fF-WfF"/>
                                    <constraint firstAttribute="bottom" secondItem="C3L-a2-ehY" secondAttribute="bottom" id="gwV-kr-2o4"/>
                                    <constraint firstItem="C3L-a2-ehY" firstAttribute="top" secondItem="zfq-q4-xOD" secondAttribute="top" id="hxD-GX-YyE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfq-q4-xOD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J9J-7b-wiF"/>
                            <constraint firstAttribute="bottom" secondItem="zfq-q4-xOD" secondAttribute="bottom" id="So2-CS-gbb"/>
                            <constraint firstAttribute="trailing" secondItem="zfq-q4-xOD" secondAttribute="trailing" id="q4V-Su-ToB"/>
                            <constraint firstItem="zfq-q4-xOD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vgH-Op-B3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content1HeightConstraint" destination="Q1v-uQ-7o4" id="E4m-gj-RYC"/>
                        <outlet property="content1WidthContraint" destination="Sa8-K0-UZQ" id="5BU-OZ-UVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
